P@ssw0rd
pass@word1
Passw0rd
p@ssw0rd
Server123
Server321
Server2012
ServerA
ServerB
serverA
1qaz@WSX
123456a@
serverB
123@server
Server1
server@123
admin@123
abc@123
Abc@123
test@123
Welcome-server
Welcome!@#
@!Welcome
Wecome1234
Welcome1
Welcome2
Welcome@123
Welcome@!
Welcome-usa
123Welcome
We1come
Welcom123456
Welcome@12345
USA-amazon
amazon-USA
AmazonServer
Desktop
WIn-desktop
Desktop123
Desktop@123
Desktio!@123
Amazon-server
Server-amazon
NEW-server
new-server
Aamazon
AMAZON
!@34qwer
Amazoon
Password@server
serverPassword
PAssword!
PAssword@
Password!
Password@
P@ssw0rd1
P@ssword1
Password123
P@ssword321
P@ssw0rd123
Password12345
Pa55word
P@55w0rd
Password#@!123
Password#123
P@ssw0rd#1234
PAssw0rd@123456
Passw0rd!123
Pass#@!
P@ssw0rd01
Pass#1234
Pass#server
PAss@server
123@pass
123!@#Pass
!@#123-pass
Passw0rd123
Password@123
Passw0rd@!
PassWord
PassW0rd
PassWord1
!P@ssw0rd!
!Passw0rd1
PassWord@!
PassWord!
Password00
PassWord123
P@ssw0rd1234
PAssword2001
Password2000
Password4444
Passw0rd12345
Passw0rd@12345
Password1234@!
Password12!@
P@ss0rd12!@
Pa$$word
P@$$w0rd
PASSWORD
Pasword
AmazonData
Datacenter
PASS123
Pass123
PassPass
P@ssP@ss
P@ssp@ss
Pass1234
PAss123456
P@ss123
P@ss-abc
Nopass
ADMIN
@dmin
Admin-amazon
Amazon.com
@mazon
@mazonserver
@mazon-server
Admin@mazon
@123!
!@123456
zxc!@#
qwe!@#
asd!@#
as!@
Server*123
Server@123
Server123!@
123Password
123P@ssw0rd
@Password
@!123Ppass
newpass
Oldpass
Password1111
P@ssw0rd111
PAssword11
World
PAssword!01 
Wordl123
Wordl!@123
World123!@
Pass_wordl
amazonserver
Amazon!@123
Amazon123!@
abcd!@#$
abc!@#
abcd!@
1234abcd
abcd1234
Localhost
Login@!23
%login%123
ServerR@2008
Localroot
VPS1
Vps!@12
VPS@
VPS123
Vps123
VPS@123
Vps-server
VPS-Server
GodServer
GOD-VPS
GodVps
MYserver
myserver
My-server
My@server
New-Pass
NewPass
Amazonwin
win-amazon
Win-2012
Win@123
Win123@!
Windows
winservr
WinServer
System123
System2012
System@123
USA-server
usa!@#123
usa@123
usa@mazon
amrican#vps
amazon#VPS
Amazon#vps
Amazon#server
@dminServer
TestServer
Test@!123
Test!1
test!@#123
VPS2012
Vps1
Welcome1
Welcome@123
Welcome123
welcome@123
welcome123@!
welcome!@
Vps0011
Vps@123
Server@123
Server!@123
server@123
Germany
country
Test123!
Test@123
System
Network
Network1
Network@123
abc@123
abc@1234
abc@12345
asd@123
abcd@123
abcd@1234
asd@1234
qwer@123
qwer@1234
qwe@123
mnb@123
dsn2012
root008
Server2012
Server@2008
123456
P@ssw0rd
P@ssw0rd1
P@ssw0rd01
passw0rd1
Paswword!
PassW0rd
PassWord1
!P@ssw0rd!
!Passw0rd1
PassWord@!
PassWord!
Password00
PassWord123
P@ssw0rd1234
PAssword2001
Password2000
Password4444
Passw0rd12345
Passw0rd@12345
Password1234@!
Password12!@
P@ss0rd12!@
Pa$$word
P@$$w0rd
PASSWORD
P@$$w0rd
Pasword
Password@123
P@55w0rd
P@55w0rd1
123@password
qaz@123
qaz123
wsx@123
edc123
qaz12345
@dmin123
admin@123
Admin123@!
Password@!
abc@123456
@dmin_123
@dmin@1234
_admin123
_@dmin
hostserver@123
Server2012
server2015
Server123
win2008
Win2012
A123@123
A!@123
A123!@
As123!
test@123
user@123
user123
testuser
usertest123
_admin123
_admin!@#
PASS!@#$
Admin00
@dmin00
1a2s3d@
1q2w3e!
!1q2w3e
@1q2w3e
@q1w2e3
@123qwe
!Zxcv
!@zxcv
@1z2x3c
1z2x3c@1
1z2x3c@123
1z2x3c@!
123@1q2w3e
asd@#123
asd!@123
qaz@1q2w3e
System@123
Pass@!123
Aa123456